<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_user_dic_tool_import"
		android:title="@string/label_import"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_user_dic_tool_export"
		android:title="@string/label_export"
		app:showAsAction="never" />
	<item
		android:id="@+id/menu_user_dic_tool_clear"
		android:title="@string/label_clear_userdic"
		app:showAsAction="never" />
</menu>