<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="20%p"
	android:horizontalGap="0dip"
	android:verticalGap="0dip"
	android:keyHeight="1px"
	>
	<Row>
		<Key android:codes="0" />
		<Key android:codes="49" android:keyLabel="1" />
		<Key android:codes="50" android:keyLabel="2" />
		<Key android:codes="51" android:keyLabel="3" />
		<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" />
	</Row>
	<Row>
		<Key android:codes="-1001" android:keyLabel="◀" android:isRepeatable="true" />
		<Key android:codes="52" android:keyLabel="4" />
		<Key android:codes="53" android:keyLabel="5" />
		<Key android:codes="54" android:keyLabel="6" />
		<Key android:codes="-1002" android:keyLabel="▶" android:isRepeatable="true" />
	</Row>
	<Row>
		<Key android:codes="-1010" android:keyLabel="あア" />
		<Key android:codes="55" android:keyLabel="7" />
		<Key android:codes="56" android:keyLabel="8" />
		<Key android:codes="57" android:keyLabel="9" />
		<Key android:codes="-1004" android:keyIcon="@drawable/sym_keyboard_space" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="-1003" android:keyLabel="ABC" />
		<Key android:codes="0" />
		<Key android:codes="48" android:keyLabel="0" />
		<Key android:codes="-213" android:keyLabel="，．−：" />
		<Key android:codes="-1007" android:keyIcon="@drawable/sym_keyboard_return" />
	</Row>
</Keyboard>
