<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/textViewDirName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginBottom="2dip"
    />
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:focusableInTouchMode="true"
    />
    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:focusable="true"
        android:inputType="text"
        android:layout_marginBottom="2dip"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:id="@+id/buttonCancel"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
        />
        <Button
            android:id="@+id/buttonOK"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>
