<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:paddingBottom="2dp"
          android:paddingTop="2dp"
          android:paddingLeft="4dp"
          android:textSize="24sp"
          android:minHeight="32dp"
/>