<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:background="@drawable/popup_frame"
	android:padding="2dp">

	<TextView
		android:id="@+id/labelA"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerInParent="true"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/p_label_text"
		android:textSize="18dp" />

	<TextView
		android:id="@+id/labelI"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignTop="@id/labelA"
		android:layout_toLeftOf="@id/labelA"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/p_label_text"
		android:textSize="18dp" />

	<TextView
		android:id="@+id/labelU"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_above="@+id/labelA"
		android:layout_alignLeft="@id/labelA"
		android:layout_marginBottom="0dp"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/p_label_text"
		android:textSize="18dp" />

	<TextView
		android:id="@+id/labelE"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignTop="@id/labelA"
		android:layout_toRightOf="@id/labelA"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/p_label_text"
		android:textSize="18dp" />

	<TextView
		android:id="@+id/labelO"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_below="@id/labelA"
		android:layout_alignRight="@id/labelA"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/p_label_text"
		android:textSize="18dp" />

	<TextView
		android:id="@+id/labelLeftA"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_above="@id/labelA"
		android:layout_toLeftOf="@id/labelA"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelRightA"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_above="@id/labelA"
		android:layout_toRightOf="@id/labelA"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelLeftI"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_below="@id/labelI"
		android:layout_toLeftOf="@id/labelI"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelRightI"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_above="@id/labelI"
		android:layout_toLeftOf="@id/labelI"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelLeftU"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_above="@id/labelU"
		android:layout_toLeftOf="@id/labelU"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelRightU"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_above="@id/labelU"
		android:layout_toRightOf="@id/labelU"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelLeftE"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_above="@id/labelE"
		android:layout_toRightOf="@id/labelE"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelRightE"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_below="@id/labelE"
		android:layout_toRightOf="@id/labelE"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelLeftO"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_below="@id/labelO"
		android:layout_toRightOf="@id/labelO"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />

	<TextView
		android:id="@+id/labelRightO"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_below="@id/labelO"
		android:layout_toLeftOf="@id/labelO"
		android:background="@drawable/popup_label"
		android:gravity="center"
		android:textColor="@color/p_label_text"
		android:textSize="12px" />
</RelativeLayout>

